NODE_ENV=production

MYSQL_DATABASE=yar
MARIADB_ROOT_PASSWORD=password
DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@database/yar

EXTERNAL_PORT=80
# The domain where the app is running, this only affects production
DOMAIN=http://localhost:${EXTERNAL_PORT}